#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/avds_dev
spring.datasource.username=avds_user
spring.datasource.password=avds_user

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=redis_demo
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.redisson.hibernate.RedissonRegionFactory
spring.jpa.properties.hibernate.cache.region_prefix=hibernate

spring.jpa.properties.hibernate.cache.use_structured_entries=true
spring.jpa.properties.hibernate.generate_statistics=true

#Redisson config
spring.jpa.properties.redisson-config=classpath:redisson.yaml

#Redis config
spring.jpa.properties.redis.expiryInSeconds.default=120


